<!DOCTYPE HTML>
<html>
	<head>
		<title>Jasmine-signals Test Runner</title>
		<link rel="stylesheet" type="text/css" href="components/jasmine/lib/jasmine-core/jasmine.css" />
		<script type="text/javascript" src="components/jasmine/lib/jasmine-core/jasmine.js"></script>
		<script type="text/javascript" src="components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
		<script type="text/javascript" src="components/js-signals/dist/signals.js"></script>
		<script type="text/javascript" src="jasmine-signals.js"></script>
		<script type="text/javascript" src="jasmine-signalsSpec.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
			jasmine.getEnv().execute();
		</script>
	</body>
</html>
